Задание 25.01.2022 - Магазин косметики (полное задание)/Мои результаты/BeautiesShopApplication/BeautiesShopApplication/Pages/PageProduct.xaml

<Page x:Class="BeautiesShopApplication.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautiesShopApplication.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch" 
                         Width="700" 
                         Height="25" 
                         Margin="5"/>
                <ListBox Name="ListProduct" 
                         Background="Transparent" 
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBoxItem
                        BorderBrush="Black" 
                        Style="{StaticResource LdlRed}" 
                        Background="White" 
                        Width="600">
                        <ListBoxItem.Resources>
                            <Style TargetType="ListBoxItem"
                                   x:Key="LdlRed">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Product.IsActive}"
                                                 Value="0">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBoxItem.Resources>
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Name="StringImage"
                                Visibility="Hidden"
                                Text="{Binding MainImagePath, StringFormat=..//{0}}"
                                />
                            <Image Source="{Binding Text, ElementName=StringImage}" 
                                    Style="{StaticResource ImgSource}"/>
                            <TextBlock Text="{Binding Title}"
                                       Name="TxtnameProduct"
                                       Style="{StaticResource productTxtb}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Cost}"
                                           Style="{StaticResource mainTxtb}"/>
                                <TextBlock Text=" рублей"
                                           Style="{StaticResource productTxtb}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <Button Name="BtnEdit"
                                        Style="{StaticResource mainBtn}"
                                        Content="Редактировать" Click="BtnEdit_Click"/>
                                <Button Name="BtnSalehistory"
                                        Style="{StaticResource mainBtn}"
                                        Content="Истории продаж" Click="BtnSalehistory_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>                    
                </ListBox>                          
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
